
<!----------------------
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <style>
      body{
        height:100%
      }
    </style>




</head>
  <body>
    <h1>Please Select The Payement Method !</h1>
    <div class="h-100 d-flex align-items-center justify-content-center" style="width: 18rem;">
        <img src="../Product2/uploaded_img/Cod.jpg" class="card-img-top" alt="..." height="100px",width="20px">
        <div class="card-body">
          <h5 class="card-title">Choose Payement Method </h5>
          <p class="card-text">Thinking About cash on Delivery! </p>
          <a href="checkout.php" class="btn btn-primary">Cash On Delivery</a>
        </div>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>   --->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /*
    .center {
margin: auto;
width: 60%;
padding: 10px;
padding-top: 20px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.center2{
  margin: auto;
width: 60%;
padding: 10px;
padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

html,
body { height: 100%;
}
.parent {
height: 200px;
width: 1000px;
background: #CCCCCC;
display: flex;
align-items: center;
justify-content: center;
}
.child {
background-color: #FFFF00;
width: 100px;
height: 100px;
}
*/



div {
    width: 50%;
    height: 350px;
    text-align: center;
   
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: auto;
    justify-content: center;
    
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-2 {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
</head>
<body>
  
  <!--------------<div class="center">
    <p>This div takes up the width specified in CSS and the remaining space is split equally between the two margins.</p>
    </div>

    <div class="center2">
      <p>This div takes up the width specified in CSS and the remaining space is split equally between the two margins.</p>
      </div>

      
<div class="parent">
  <div class="child"></div>
  </div>   ---->
 
<div>
     <h3><u> Choose Your Payement Method </u></h3>
      <button class="button"> <a class="button" href="../Product2/checkout.php">Online Pay</a>   </button>
      <button class="button-2"> <a class="button-2" href="../Product2/checkout.php">Cash On Delivery</a> </button>
   
</div>

  
</body>
</html>





  